# springboot-web

./: README.md  pom.xml
email-api/: pom.xml
email-api/src/main/java/com/epipe/: Application.java
email-api/src/main/java/com/epipe/controller/: EmailController.java
email-api/src/main/java/com/epipe/entity/: Quotation.java  QuotationInfo.java
email-api/src/main/resources/: application-dev.yml  application.yml  dubbo-consumer.xml
email-service/: pom.xml
email-service-impl/: pom.xml
email-service-impl/src/main/java/com/epipe/: Application.java
email-service-impl/src/main/java/com/epipe/entity/: MailSender.java  PDFTemplateUtil.java  TemplateFactory.java
email-service-impl/src/main/java/com/epipe/impl/: EmailServiceImpl.java
email-service-impl/src/main/java/com/epipe/utils/: PropertiesUtils.java
email-service-impl/src/main/resources/: application-dev.yml  application.yml
email-service-impl/src/main/resources/template/: template.ftl
email-service/src/main/java/com/epipe/entity/: SysEmail.java
email-service/src/main/java/com/epipe/service/: EmailService.java
